<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Individual</title>
</head>

<body>
    <header>
        <h1>João Victor Barboza Debossan</h1>
    </header>

    <img src="../../assets/joao trab.jpg" alt="Minha Foto" width="200">

    <p>Ei, eu sou o João! Com 30 anos, estou deixando o setor logístico para me aventurar no mundo da tecnologia.<br>
        Sou viciado em música, especialmente em rock, e minha guitarra é minha fiel companheira (meus vizinhos odeiam ela, rsrs).<br>
        Desde criança computadores me chamam atenção. Eu era o mago dos bugs e problemas tecnológicos da família, acredito que muitos de vocês viveram isso, certo?<br>
        Estou empolgado com esta nova fase de aprendizado.<br>
     🎸💻 Rock on!</p>

    <h2>Hobbies:</h2>
    <ul>
        <li>Tocar meus rocks brabos, rs</li>
        <li>Andar na praia</li>
        <li>Assistir filmes/ séries</li>
        <li>Videogames</li>
        <li>Cozinhar</li>
    </ul>

    <h2>Meus Top 5 Albuns(Ultimamente):</h2>
    <ol>
        <li>Grinding Gears - Rabea Massaad</li>
        <li>Influence - Philip Sayce</li>
        <li>Once More 'Round the Sun - Mastodon</li>
        <li>Atonement - Killswitch Engage</li>
        <li>Zeal & Ardor - Zeal & Ardor</li>
    </ol>

    <h2>Não sai da minha cabeça:</h2>

    <iframe width="400" height="300" src="https://www.youtube.com/embed/v6r3_QVFb8Y" title="Comme Ci Comme Ca" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
        <ul>
            <li><a href="https://gitlab.com/joaodebossan" target="_blank">Gitlab</a></li>
            <li><a href="https://www.instagram.com/joaodebossan/" target="_blank">Instagram</a></li>
            <li><a href="../pessoa2/ContatoDebossan.html">Contato</a></li>
            <li><a href="../../index.html">Home</a></li>
        </ul>
    </footer>
</body>

</html>
